[global]

# Postgres-X2的安装目录
pgx2_install_dir = /usr/local/pgx2

# 初使化Postres-X2数据库时，创建出的默认数据库超级用户
g_pgx2_user = pg

# ip地址段
ip_prefix = 192.168.10

# 在ubuntu下，为.profile，而在Rhel和centos下为.bash_profile
profile_name = .bash_profile

#是否把数据库集群建在lxc中
use_lxc = 0

# 指定lxc的虚拟机所在的目录
lxc_path = /lxc_pgx2

#创建其它lxc虚拟机时使用的模板虚拟机
lxc_template = pgx2template

[coordinator]
#coordinator的postgresql.conf中的配置参数
listen_addresses = '*'
max_connections = 100
tcp_keepalives_idle = 10
tcp_keepalives_interval = 20
tcp_keepalives_count = 3
shared_buffers = 128MB
max_wal_senders = 5
wal_keep_segments = 256
wal_level = hot_standby
hot_standby = off
logging_collector = on
track_activities = on
track_counts = on
track_io_timing = off
track_functions = pl
track_activity_query_size = 4096
autovacuum = on
# 注意Postgres-xl不支持min_pool_size
#min_pool_size = 10
max_pool_size = 100

[datanode]
#datanode的postgresql.conf中的配置参数
listen_addresses = '*'
max_connections = 200
tcp_keepalives_idle = 10
tcp_keepalives_interval = 20
tcp_keepalives_count = 3
shared_buffers = 128MB
vacuum_cost_delay = 2
vacuum_cost_limit = 1000
bgwriter_delay = 10ms
bgwriter_lru_maxpages = 1000
wal_level = hot_standby
wal_writer_delay = 10ms
checkpoint_segments = 256
checkpoint_timeout = 15min
max_wal_senders = 5
wal_keep_segments = 256
# Postgres-xl9.2不支持wal_sender_timeout参数
#wal_sender_timeout = 60s
hot_standby = on
log_min_duration_statement = 120000
logging_collector = on
track_activities = on
track_counts = on
track_io_timing = off
track_functions = pl
track_activity_query_size = 4096
autovacuum = on
autovacuum_vacuum_cost_delay = 2ms

# 注意Postgres-xl不支持min_pool_size
#min_pool_size = 10
max_pool_size = 100


[host01]
hostname=postgres1
ip=192.168.10.20

have_gtm = 1
gtm_nodename = gtm
gtm_port = 6666
gtm_os_user = pgxc
gtm_os_uid = 800
gtm_pgdata = /dbdata/xl_gtmdata

#have_gtm_standby = 0
#gtm_standby_nodename = gtmstb
#gtm_standby_port = 7778
#gtm_standby_os_user = pgxl
#gtm_standby_os_uid = 800


have_gtm_proxy = 0
gtm_proxy_nodename = gtmproxy01
gtm_proxy_port = 6666
gtm_proxy_os_user = gtm_proxy
gtm_proxy_os_uid = 723
gtm_proxy_pgdata = /home/gtm_proxy/pgdata

have_coordinator = 1
coordinator_nodename = coord1
coordinator_os_user = pgxc
coordinator_os_uid = 800
coordinator_port = 5432
coordinator_pooler_port = 7778
coordinator_pgdata = /dbdata/xl_coord01

have_datanode = 1
datanode_nodename = datanode1
datanode_os_user = pgxc
datanode_os_uid = 800
datanode_port = 5433
datanode_pooler_port = 7779
datanode_pgdata = /dbdata/xl_datanode01


[host02]
hostname=postgres2
ip=192.168.10.21

have_gtm_proxy = 0
gtm_proxy_nodename = gtmproxy01
gtm_proxy_port = 6666
gtm_proxy_os_user = gtm_proxy
gtm_proxy_os_uid = 723
gtm_proxy_pgdata = /home/gtm_proxy/pgdata

have_coordinator = 1
coordinator_nodename = coord2
coordinator_os_user = pgxc
coordinator_os_uid = 800
coordinator_port = 5432
coordinator_pooler_port = 7778
coordinator_pgdata = /ssd01/xl_coord02

have_datanode = 1
datanode_nodename = datanode2
datanode_os_user = pgxc
datanode_os_uid = 800
datanode_port = 5433
datanode_pooler_port = 7779
datanode_pgdata = /ssd01/xl_datanode02
